:root{
  /* colors */
  --primary-white: 0, 0%, 100%;
  --primary-black:  0, 0%, 0%;
  --primary-dark-gray: 0, 0%, 55%;
  --primary-very-dark-gray: 0, 0%, 41%;

  /* font-weight */
  --fw-light: 300;
  --fw-regular: 400;

  /* font family */
  --base-font: 'Alata', sans-serif;
  --header-font: 'Josefin Sans', sans-serif;

  --wrapper-padding-inline: 2rem; 
}

body{
  font-size: 0.9375rem;
  font-family: var(--base-font);
  text-align: center;
}

main{
  --wrapper-padding-block: 5.5rem;
}

main > section{
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  align-content: center;
}


header{
  color: hsl(var(--primary-white));
  /* should use has statement for condition dependent on if child is hero then select the parent header */
  background-image: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  min-height: 100svh;
}

footer{
}

h1, h2, h3, .our-creations__title{
  font-family: var(--header-font);
  text-transform: uppercase;
}

h2{
  font-weight: bold;
}

h3{

}

a{
  color: inherit;
  text-decoration: none;
}

/* blocks */
.header-nav{
  justify-content: space-between;
  align-items: center;
}

.header-nav [role="list"]{
  --flex-gap: 1rem;
}

.hero{
  margin-block: auto;
  font-size: 1.6rem;
  /* font-size: 2.65rem; */
  /*why does this work but not margin-block: auto? */
  padding-block: auto;
  text-align: left;
}

.hero h2{
  /* font-size: 1.6rem; */
  border: 2px solid hsl(var(--primary-white));
  margin-inline: var(wrapper-padding-inline);
  padding: .5em;
  line-height: 1;
  max-width: min-content;
}

.interactive-section img{
  margin-inline: auto;
}

.our-creations{
  --flow-space: 1.75em;
}

.our-creations ul{
  --grid-gap: 1.2rem;
}

.our-creations__creation{
  position: relative;
  max-width: fit-content;
}

.our-creations__creation :is(picture, img){
  height: 100%;
  object-fit: cover;
}

.our-creations__title{
  color: hsl(var(--primary-white));
  position: absolute;
  font-size: 1.375rem;
  line-height: 1;
  text-align: left;
  position: absolute;
  z-index: 1;
  left: 1rem;
  bottom: 1rem;
}

.our-creations__creation h3{
  /* margin-top: auto; */
}

.see-all{
  display: inline-block;
  border: 1.5px solid hsl(var(--primary-black));
  padding: .5em 3em;
  text-transform: uppercase;
  letter-spacing: .25em;
  max-width: fit-content;
  margin-inline: auto;
}

.see-all:hover{
  color: hsl(var(--primary-white));
  background-color: hsl(var(--primary-black));
}

.socials{
  --flex-gap: 1rem;
  justify-content: center;
}

.footer__logo{
  margin-inline: auto;
}

.footer__nav{
  --grid-gap: 1rem;
  padding-block: 2.5rem;
}

.footer__copyright{
  padding-block: 1rem;
}

.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/* global and block media query */
@media (min-width: 700px){
  /* global */
  :root{
    --wrapper-padding-inline: 6rem;
  }

  body{
    text-align: left;
  }

  h2{
    font-size: 2.25rem;
  }

  /* blocks */
  .header-nav [role="list"] li{
    margin-top: .5rem;
  }

  :is(.header-nav, footer) [role="list"] li:after{
    content: "";
    display: block;
    width: 1.5em;
    height: .1rem;
    background-color: hsl(var(--primary-white));
    margin-top: .5rem;
    margin-inline: auto;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
  }

  :is(.header-nav, footer) [role="list"] li:hover:after{
    transform: scaleX(1);
  }

  .hero{
    font-size: 3.65rem;
  }

  .interactive-section{
    position: relative;
  }

  .interactive-section img{
    margin: revert;
    position: absolute;
    inset: 0;
  }

  .interactive-section__text{
    position: absolute;
    padding: 4em 0 4em 4em;
    top: 30%;
    left: 56%;
    background-color: hsl(var(--primary-white)); 
  }
  
  .our-creations{
    grid-template-areas: "title see-more"
                         "grid grid";
    align-items: center;
  }

  .our-creations h2{
    grid-area: title;
  }

  .our-creations .see-all{
    grid-area: see-more;
    margin: 0;
    justify-self: end;
    height: fit-content;
   }
  
  .our-creations [role="list"]{
    grid-template-columns: repeat(4, 1fr);
    grid-area: grid;
  }

  footer .wrapper > * {
    padding: 0;
    margin: 0;
  }

  .footer__container{
    grid-template-areas: "logo socials"
                         "nav copyright"
                        "attribution attribution";
    --grid-gap: 2rem;
  }

  .footer__logo{
    margin-inline: revert;
    grid-area: logo;
  }

  footer .socials{
    grid-area: socials;
    justify-self: end;
  }

  .footer__nav [role="list"]{
    grid-area: nav;
    --grid-flow: column;
    --grid-gap: 1rem;
    max-width: fit-content;
  }

  .footer__copyright{
    grid-area: copyright;
    justify-self: end;
  }

  footer .attribution{
    grid-area: attribution;
  }
}

/* composition */
.flex{
  display: flex;
  flex-direction: var(--flex-direction, row);
  gap: var(--flex-gap, 0rem)
}

.grid{
  display: grid;
  grid-auto-flow: var(--grid-flow, row);
  gap: var(--grid-gap, 0rem)
}

/* utilities */
.flow > * + * {
  margin-top: var(--flow-space, 1em)
}

.wrapper{
  max-width: 75rem;
  padding-inline: var(--wrapper-padding-inline, 2rem);
  padding-block: var(--wrapper-padding-block, 2rem);
  margin-inline: auto;
}

.image-overlay{
  position: absolute;
  inset: 0;
  z-index: 1;
  background: var(--overlay-clr, linear-gradient(to right, hsl(var(--primary-black), .5),  hsl(var(--primary-black), 0)));
}

.text-dark{
  color: hsl(var(--primary-very-dark-gray));
}

.text-medium{
  color: hsl(var(--primary-dark-gray));
}

.text-white{
  color: hsl(var(--primary-white));
}

.bg-black{
  background-color: hsl(var(--primary-black));
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}